<?xml version="1.0" encoding="utf-8"?>
<district_code>
	<item code="1" name="Achham"></item>
	<item code="2" name="Arghakhanchi"></item>
	<item code="3" name="Baglung"></item>
	<item code="4" name="Baitadi"></item>
	<item code="5" name="Bajhang"></item>
	<item code="6" name="Bajura"></item>
	<item code="7" name="Banke"></item>
	<item code="8" name="Bara"></item>
	<item code="9" name="Bardiya"></item>
	<item code="10" name="Bhaktapur"></item>
	<item code="11" name="Bhojpur"></item>
	<item code="12" name="Chitwan"></item>
	<item code="13" name="Dadeldhura"></item>
	<item code="14" name="Dailekh"></item>
	<item code="15" name="Dang"></item>
	<item code="16" name="Darchula"></item>
	<item code="17" name="Dhading"></item>
	<item code="18" name="Dhankuta"></item>
	<item code="19" name="Dhanusa"></item>
	<item code="20" name="Dolkha"></item>
	<item code="21" name="Dolpa"></item>
	<item code="22" name="Doti"></item>
	<item code="23" name="Gorkha"></item>
	<item code="24" name="Gulmi"></item>
	<item code="25" name="Humla"></item>
	<item code="26" name="Ilam"></item>
	<item code="27" name="Jajarkot"></item>
	<item code="28" name="Jhapa"></item>
	<item code="29" name="Jumla"></item>
	<item code="30" name="Kailali"></item>
	<item code="31" name="Kalikot"></item>
	<item code="32" name="Kanchanpur"></item>
	<item code="33" name="Kapilvastu"></item>
	<item code="34" name="Kaski"></item>
	<item code="35" name="Kathmandu"></item>
	<item code="36" name="Kavre"></item>
	<item code="37" name="Khotang"></item>
	<item code="38" name="Lalitpur"></item>
	<item code="39" name="Lamjung"></item>
	<item code="40" name="Mahottari"></item>
	<item code="41" name="Makawanpur"></item>
	<item code="42" name="Manang"></item>
	<item code="43" name="Morang"></item>
	<item code="44" name="Mugu"></item>
	<item code="45" name="Mustang"></item>
	<item code="46" name="Myagdi"></item>
	<item code="47" name="Nawalparasi"></item>
	<item code="48" name="Nuwakot"></item>
	<item code="49" name="Okhaldhunga"></item>
	<item code="50" name="Palpa"></item>
	<item code="51" name="Panchthar"></item>
	<item code="52" name="Parbat"></item>
	<item code="53" name="Parsa"></item>
	<item code="54" name="Pyuthan"></item>
	<item code="55" name="Ramechhap"></item>
	<item code="56" name="Rasuwa"></item>
	<item code="57" name="Rautahat"></item>
	<item code="58" name="Rolpa"></item>
	<item code="59" name="Rukum"></item>
	<item code="60" name="Rupendehi"></item>
	<item code="61" name="Salyan"></item>
	<item code="62" name="Sankhuwasabha"></item>
	<item code="63" name="Saptari"></item>
	<item code="64" name="Sarlahi"></item>
	<item code="65" name="Sindhuli"></item>
	<item code="66" name="Sindhupalchowk"></item>
	<item code="67" name="Siraha"></item>
	<item code="68" name="Solukhumbu"></item>
	<item code="69" name="Sunsari"></item>
	<item code="70" name="Surkhet"></item>
	<item code="71" name="Syangja"></item>
	<item code="72" name="Tanahu"></item>
	<item code="73" name="Taplejung"></item>
	<item code="74" name="Teharthum"></item>
	<item code="75" name="Udaypur"></item>
</district_code>

